*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: super smooth 240hz;
}
body{
    background: #09021f;
    color: #fff
}



#header {
    background-image: url('Images/photobackground.png');
    background-size: right bottom;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-position: right bottom;
    width: 100%;
    height: 100vh;      

}

.header {
    background-image: url('Images/photobackground.png');
    background-size: right bottom;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-position: right bottom;
    width: 100%;
    height: 100vh;      

}

section.dark .time .time-text .num,
section.dark .time .time .colon {
    color: #fff;
    filter:color block;
}

.header-text{
    filter:droshadow(10px 8px 6px #001aff);
}
/*--.sidemenu {
    filter: drop-shadow(10px 8px 6px #ff0055);

}*/

.container1{
    padding: 5px 1%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.christianLogo{
    margin-top: absolutely, 10% !important;
    width: 350px !important;
    filter:drop-shadow(10px 8px 6px #ff0077);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none ;
    font-size: 30px;
    font-family: italic, Impact, Haettenschweiler, 'italic Narrow Bold', sans-serif;
    right: top 300px; 
    position: relative;
}li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #00ff11;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
   
}
.nav-details .lo {
    border: 1px solid gray;
    padding: 10px;
    margin-top: 10px; /* Adjust the margin as needed */
}
nav ul li a:hover::after{
    width: 100%;
}


.header-container1{
    width:100%;
    text-align: none !important;
    padding: 20px 30vh !important;
    background-color: #00ff11;
    font-weight:  300;
    font-size: 20px;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
    filter: drop-shadow(10px 8px 6px #001aff);
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #01fc37;
}

.bn15 {
    font-family: lato,sans-serif;
    font-weight: bold ;
    font-size: 2em;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    padding: 10px 40px 10px 40px;
    position: relative;
    border: 3px solid #ffffff;
    border-radius: 20px;

  }

/*---------------about------------*/
#about{
    padding: 0px 0;
    color: #ababab;
}

.about-link {
    color: inherit; /* Use the color of the parent element */
    text-decoration: none; /* Remove underline */
    cursor: pointer; /* Set cursor to pointer on hover */
}


.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    filter:drop-shadow(20px 8px 6px #ff0055);

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    filter:drop-shadow(10px 8px 6px #ff0051);

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #16ff01;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 5px 0;
}
.tab-contents ul li span {
    color: #0af9a9;
    font-size: 15px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------------------services-----------------------*/
#services{
    padding: 40px 0;    
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s, transform 1.5s;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 40px;
}
.services-list div{
   background: #e52706; 
   padding: 20px;
   font-size: 20px bold;
   font-weight: 300;
   border-radius: 40px;
   transition: background 0.5s, transform 0.5s;
}
.services-list div i{
   font-size: 70px; 
   margin-bottom: 100px;
}
.services-list div i h2{
    font-size: 30px;      
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;   
    color: #fff;
    font-size: 12px;
    margin-top: 100px;
    display: inline-block;
}
.services-list div:hover{
    background: #10e4f3b7;
    transform: translatey(10px);
}
/*-------------------------portfolio  Section----------------------*/
#portfolio{
    padding: 20px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 90px; 
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.574), #ff0000b3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 50px;
    color: #ff004f;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 100px auto;
    width: fit-content;
    border: 1px solid #e40606;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none; 
    color: #fff;
}
.btn:hover{
    background: #ff0000c3;
}


.btn {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 20px;
  }
  
  .btn:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingbn5 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowingbn5 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .btn:active {
    color: #000;
  }
  
  .btn:active:after {
    background: transparent;
  }
  
  .btn:hover:before {
    opacity: 1;
  }
  
  .btn:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191919;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
/*--------------contact----------------------*/
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s, transform 1.5s;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ef0b66cf;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 45px;
    margin-right: 15px;
    color: #203afd;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #05cff3;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #400505;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 5%; /* Adjust padding using relative units */
    background: #ee0000c2;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #aedd02;
}

.btn{
    display: block;
    margin: 100px auto;
    width: fit-content;
    border: 1px solid #e40606;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none; 
    color: #fff;
}
.btn:hover{
    background: #ff0000c3;
}


.btn {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 20px;
  }
  
  .btn:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;  
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingbn5 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
  }
  
  @keyframes glowingbn5 {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
  
  .btn:active {
    color: #000;
  }
  
  .btn:active:after {
    background: transparent;
  }
  
  .btn:hover:before {
    opacity: 1;
  }
  
  .btn:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191919;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

/* -------------------------------css for small screen---------------------------------*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url('Images/photobackground.png');
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .services.fade-in, .portfolio.fade-in {
        opacity: 1;
        visibility: visible;
    }
    
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .services-list div,
    .work-list {
        grid-template-columns: 
        repeat(auto-fit, 
        minmax(100%, 1fr));
    }

    .services-list div,
    .work {
        padding: 20px;
    }

    .work-list {
        grid-gap: 20px;
    }

    .layer h3 {
        font-size: 20px;
    }

    .social-icons a {
        font-size: 30px;
    }

    .btn.btn2 {
        display: inline-block;
    }

    .contact-right form {
        width: 100%;
    }

    form input,
    form textarea {
        width: 100%;
    }

    .btn2 {
        padding: 14px 20px;
    }

    .copyright {
        font-size: 8px; /* Adjust font size for small screens */
    }
}