*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: super smooth;
}
body{
    background: #09021f;
    color: #fff
}
#header{
    background-image: url(images/background-removebg-preview.png);
    background-size: right bottom;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-position: right bottom;
    width: 100%;
    height: 100vh;  

}

.container{
    padding: 5px 1%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.images_christian-removebg-preview{
    margin-top: absolutely, 10% !important;
    width: 350px !important;
    filter:drop-shadow(10px 8px 6px #ff0077);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none ;
    font-size: 30px;
    font-family: italic, Impact, Haettenschweiler, 'italic Narrow Bold', sans-serif;
    right: top 300px; 
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #00ff11;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
   
}
nav ul li a:hover::after{
    width: 100%;
}

.header-container{
    width:100%;
    text-align: none !important;
    padding: 20px 30vh !important;
    background-color: #00ff11;
    font-weight:  300;
    font-size: 20px;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #01fc37;
}
/*---------------about------------*/
#about{
    padding: 60px 0;
    color: #ababab;
}
    
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    filter:drop-shadow(10px 8px 6px #ff0051);

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #16ff01;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 5px 0;
}
.tab-contents ul li span{
    color: #0af9a9;
    font-size: 15px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------------------services-----------------------*/
#services{
    padding: 40px 0;    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
}
.services-list div{
   background: #e52706; 
   padding: 20px;
   font-size: 13px bold;
   font-weight: 300;
   border-radius: 40px;
   transition: background 0.5s, transform 0.5s;
}
.services-list div i{
   font-size: 50px; 
   margin-bottom: 30px;
}
.services-list div i h2{
    font-size: 30px;      
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;   
    color: #fff;
    font-size: 12px;
    margin-top: 100px;
    display: inline-block;
}
.services-list div:hover{
    background: #10e4f3b7;
    transform: translatey(10px);
}
#portfolio{
    padding: 5px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 90px; 
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.574), #ff0000b3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 50px;
    color: #ff004f;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff0000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none; 
    color: #fff;
}
.btn:hover{
    background: #ff0000c3;
}
/*--------------contact----------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ef0b66cf;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #203afd;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #05cff3;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #00aeff;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #400505;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 30vh;
    background: #ee0000c2;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #aedd02;
}


